.fa-height-width{
    font-size: 24px;
    width: 20px;


}

.booking-header{
    text-align: center;
    background-color: #55a1cd;
    color: white;
    padding: 10px;
    font-weight: bold;
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.availedSlot{
    font-weight: bold;
    color: #837e7e;
    padding: 2px;
    border: 1px solid #b1abab;
    border-radius: 4px;
    .status{
        color: #40875c;
        margin: 0px;
        font-size: 12px;
    }
    .time-slot{
        margin: 0px;
        font-size: 11px;
    }
}
.bookedSlot{
    background-color: #55a1cd;
    font-weight: bold;
    color: white;
    padding: 2px;
}

.slot{
    margin-right: 5px;
    cursor: pointer;
    width: 30px;
    display: inline-block;
    width: 80px;
    text-align: center;
    margin-bottom: 10px;
}

.custom-fa{
    // margin-top: 50%;
    font-size: 33px;
    cursor: pointer;
}




.box {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  
  .box div {
    width: 100%;
    height: 100%;
  }