<div class="container-fluid">
    <div class="row">
        <div class="col-lg-2  col-md-1 d-none d-sm-block">
        </div>
        <div class="col-lg-8 col-md-10 col-sm-12 col-12 ">
            <div class="booking-header" style="margin:10ox;">
                Book your adhar correction slot
            </div>

            <form class="form-inline" style="margin-bottom: 30px;">
                <div class="form-group">
                    <div class="input-group">
                        <input class="form-control" placeholder="YYYY-MM-DD" name="dp" [(ngModel)]="dateModel"
                            ngbDatepicker #d="ngbDatepicker" [disabled]="true" [minDate]="minDateObj"
                            [maxDate]="maxDateObj" style="text-align: center;">
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary calendar" (click)="d.toggle()" type="button">
                                <i class="fa fa-calendar" aria-hidden="true"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </form>




            <div class="row" *ngIf="dateModel">
                <div class="col-1" style="text-align: center;" (click)="showSlot('left')">
                    <div class="box">
                        <div>
                            <i class="fa fa-chevron-left custom-fa" aria-hidden="true"></i></div>
                      </div>
                            
                </div>
                <div class="col-10" style="text-align: center;">
                    <div class="slot availedSlot"(click)="toggleBookingFormVisibility(slot)"  *ngFor="let slot of selectedSlot;">
                        <P class="time-slot">{{slot.startHour}}:{{slot.startMin}} - {{slot.endHour}}:{{slot.endMin}}</P>
                        <p class="status">Available</p>
                    </div>
                </div>
                <div class="col-1" style="text-align: center;" (click)="showSlot('right')">
                    <i class="fa fa-chevron-right custom-fa" aria-hidden="true"></i>
                </div>
            </div>


<!--
            <div class="col-12" style="margin-bottom: 10px;">
                 <div class="slot bookedSlot" (click)="toggleBookingFormVisibility()" *ngFor="let slot of slots;">
                    <p style="margin: 0px;">{{slot.startHour}}</p>
                    <p style="margin: 0px;">Booked</p>
                </div> 
                <div class="slot availedSlot"(click)="toggleBookingFormVisibility()"  *ngFor="let slot of slots;">
                    <P class="time-slot">{{slot.startHour}}:{{slot.startMin}} - {{slot.endHour}}:{{slot.endMin}}</P>
                    <p class="status">Available</p>
                </div>
               <div class="slot availedSlot"(click)="toggleBookingFormVisibility()">
                    <P style="margin: 0px;">8:50</P>
                    <p style="margin: 0px;" class="status">Available</p>
                </div>
            </div>
-->

            <form class="form-inline" *ngIf="formShow">
                <label class="sr-only" for="userName">Name on aadhaar</label>
                <div class="input-group mb-2 mr-sm-2">
                    <div class="input-group-prepend">
                        <div class="input-group-text"><i class="fa fa-user fa-height-width" aria-hidden="true"></i>
                        </div>
                    </div>
                    <input type="text" class="form-control" id="userName" name="userName"
                        placeholder="Name on aadhaar" [(ngModel)]="selectedSlotForBooking.UserName">
                </div>

                <label class="sr-only" for="aadharNumber">Aadhaar number</label>
                <div class="input-group mb-2 mr-sm-2">
                    <div class="input-group-prepend">
                        <div class="input-group-text">
                            <i class="fa fa-file-text fa-height-width" aria-hidden="true"></i>
                        </div>
                    </div>
                    <input type="text" class="form-control" id="aadharNumber" name="aadharNumber"
                        placeholder="Aadhaar number" [(ngModel)]="selectedSlotForBooking.AadharNumber">
                </div>

                <label class="sr-only" for="mobileNumber">Mobile number</label>
                <div class="input-group mb-2 mr-sm-2">
                    <div class="input-group-prepend">
                        <div class="input-group-text">
                            <i class="fa fa-mobile fa-height-width" aria-hidden="true"></i>
                        </div>
                    </div>
                    <input type="number" class="form-control" id="mobileNumber" name="mobileNumber"
                        placeholder="Mobile number"[(ngModel)]="selectedSlotForBooking.MobileNumber">
                </div>


                <div class="">
                    <button type="submit" class="btn btn-primary mb-2" style="width: 100%;" (click)="bookAnAppointment()">Book an appointiment</button>
                </div>


            </form>
        </div>
        <div class="col-lg-2 col-md-1 d-none d-sm-block">

        </div>
    </div>

</div>