.nav-custom-ul li a{
    font-weight: 400;
    color: rgb(18 33 214) !important;
}
.nav-custom-ul li{
    margin-right: 10px;
}
.nav-custom-ul li .active{
    font-weight: bold;
    color: rgb(18 33 214) !important;
    border-bottom: 2px solid;
}
.fa-custom-style{
    font-size: 19px;
    margin-right: 5px;
    color: #2b8bc3c9;
}
.bg-custom-light{
    background-color: #F3F2F0!important;
}

.text-purpple{
    color:#9a3384!important;
}
.mob-number:hover{
    text-decoration: underline;
    cursor: pointer;
}

.email-style{
    color:#9a3384!important;
}




/***** Header styls ****/
.top-container {
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
  }
  
  .header {
    padding: 10px 16px;
    background: #555;
    color: #f1f1f1;
  }
  
  .content {
    padding: 16px;
  }
  
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .sticky + .content {
    padding-top: 102px;
  }