<div class="container-fluid d-none d-sm-block">
  <div class="row bg-custom-light " style="padding: 10px 17px;">
    <div class="col-lg-12 col-md-12 com-sm-12 text-purpple">
      <div>

        <span style="float: right;"><i class="fa fa-clock-o fa-custom-style" aria-hidden="true"
           ></i><span>Mon-Sun: 8:00 AM - 9:00PM</span></span>
        <span style="float:right;margin-right: 9px;"><i class="fa fa-envelope fa-custom-style" aria-hidden="true"
          ></i>
          <a href="mailto:webmaster@example.com" class="email-style">abinash.sil668@gmail.com</a></span>
        <span style="float:right;margin-right: 9px;"><i class="fa fa-volume-control-phone fa-custom-style" aria-hidden="true"
            ></i>
          <span class="mob-number">+91-8093463088</span></span>
      </div>
    </div>
  </div>
</div>

<nav class="navbar navbar-expand-lg navbar-light bg-white">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
      aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">
      <img src="assets/images/js_logo1.jpg" alt="js_log0" style="height: 42px;">
    </a>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">

      
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-custom-ul" style="margin-left: 24px;">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/home">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/home/#ourdepartment">SERVICES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/home/#who-we-are">ABOUT US</a>
        </li>
  
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/home/#contact-us">CONTACT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/home/#recent-news">NEWS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/home/#teams">TEAMS</a>
        </li>
        <li>
          <a class="nav-link" aria-current="page" href="/book-slot">Book your slot</a>
        </li>
        <li>
          <a class="nav-link" aria-current="page" href="/admin">Admin</a>
        </li>
        
      </ul>
      
    </div>
  </div>
</nav>
<marquee direction="left" style="background-color: #95847933;" *ngIf="showBookingLink$|async">
  <span color="red"><a class="nav-link" aria-current="page" href="/book-slot" style="color:red;">Click here to book you aadhaar slot</a></span>  </marquee>
<router-outlet></router-outlet>