<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="3000">
            <img src="./assets/images/home/two_raomhx.png" class="d-block w-100" style="height:400px;" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5 class="animate__animated animate__zoomIn ">First slide label</h5>
                <p class="animate__animated animate__fadeInUp animate__delay-1s">Some representative placeholder content
                    for the first slide.</p>
            </div>
        </div>
        <div class="carousel-item" data-bs-interval="3000">
            <img src="./assets/images/home/nb_esc_cover.jpg" class="d-block w-100 " style="height:400px;" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5 class="animate__animated animate__zoomIn">Second slide label</h5>
                <p class="animate__animated animate__fadeInUp animate__delay-1s">Some representative placeholder content
                    for the second slide.</p>
            </div>
        </div>
        <div class="carousel-item" data-bs-interval="3500">
            <img src="./assets/images/home/one_kaxpwq.jpg" class="d-block w-100" style="height:400px;" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5 class="animate__animated animate__zoomIn">Third slide label</h5>
                <p class="animate__animated animate__fadeInUp animate__delay-1s">Some representative placeholder content
                    for the third slide.</p>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>


<section style="margin-top: 57px;" id="who-we-are">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <img src="./assets/images/home/profile_pic.jpg" class="d-block w-100 " style="height:400px;" alt="...">
            </div>
            <div class="col-lg-8">
                <h2 class="header-label"><i class="fa fa-television" aria-hidden="true"></i> Who we are</h2>
                <h1>We Are Achieve the Success of Treatment</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book.</p>
                <div class="row">
                    <div class="col-lg-6">
                        <p class="who-we-are-services">
                            <i class="fa fa-laptop" aria-hidden="true"></i>
                            <span style="color: #8c8ab3;"> Adhar Correction </span>
                        </p>
                        <p class="who-we-are-services">
                            <i class="fa fa-desktop" aria-hidden="true"></i>
                            <span style="color: #8c8ab3;margin-left: 5px;">Vaccine slot
                                booking</span>
                        </p>
                    </div>
                    <div class="col-lg-6">
                        <p class="who-we-are-services"><i class="fa fa-book" aria-hidden="true"></i>
                            <span style="color: #8c8ab3;margin-left: 5px;">Passport seva</span>
                        </p>
                        <p class="who-we-are-services"><i class="fa fa-money" aria-hidden="true"></i>
                            <span style="color: #8c8ab3;margin-left: 5px;">Money transfer</span>
                        </p>
                    </div>
                </div>

                <button type="button" class="btn btn-color">Many More <i class="fa fa-arrow-circle-right"
                        aria-hidden="true"></i></button>



            </div>
        </div>
    </div>
</section>

<section class="services-section" id="ourdepartment">
    <div class="container">


        <div class="row">
            <div class="col-lg-3">
            </div>
            <div class="col-lg-6">
                <p class="services-header">Services</p>
                <h2 class="header-label" style="text-align: center;"><i class="fa fa-television" aria-hidden="true"></i>
                    Our Departments</h2>
                <p style="text-align: center;margin-bottom: 48px;">It has survived not only five centuries, but also the
                    leap into
                    electronic typesetting, remaining essentially unchanged.</p>
            </div>
            <div class="col-lg-3">
            </div>
        </div>

        <div class="row departement-service-card">
            <div class="col-lg-3">
                <div class="card animate__animated animate__zoomIn">
                    <img src="assets/images/home/services/img.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Adhar correction</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card animate__animated animate__zoomIn">
                    <img src="assets/images/home/services/img1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>

                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card animate__animated animate__zoomIn">
                    <img src="assets/images/home/services/img2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>

                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card animate__animated animate__zoomIn">
                    <img src="assets/images/home/services/img3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>

                    </div>
                </div>
            </div>
        </div>
        <div class="row departement-service-card" style="margin-top:30px;">
           
            <div class="col-lg-3">
                <div class="card animate__animated animate__zoomIn">
                    <img src="assets/images/home/services/img4.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>

                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card animate__animated animate__zoomIn">
                    <img src="assets/images/home/services/img3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>

                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card animate__animated animate__zoomIn">
                    <img src="assets/images/home/services/img4.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>

                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card animate__animated animate__zoomIn">
                    <img src="assets/images/home/services/img3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>

                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section class="recent-news-services" id="recent-news">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
            </div>
            <div class="col-lg-6">
                <p class="services-header">Notices</p>
                <h2 class="header-label" style="text-align: center;"><i class="fa fa-television" aria-hidden="true"></i>
                    Recent News</h2>
                <p style="text-align: center;margin-bottom: 48px;">It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged.</p>

            </div>
            <div class="col-lg-3">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="card animate__animated animate__fadeInLeftBig">
                    <img src="assets/images/home/services/img3.png" class="card-img-top news-notice-card-img" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>

                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card animate__animated animate__fadeInLeftBig">
                    <img src="assets/images/home/services/img4.png" class="card-img-top news-notice-card-img" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>

                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card animate__animated animate__fadeInLeftBig">
                    <img src="assets/images/home/services/img3.png" class="card-img-top news-notice-card-img" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<section class="recent-news-services" id="teams">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
            </div>
            <div class="col-lg-6">
                <p class="services-header">Teams</p>
                <h2 class="header-label" style="text-align: center;"><i class="fa fa-television" aria-hidden="true"></i>
                    Meet Our Teams</h2>
            </div>
            <div class="col-lg-3">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <div class="card">
                    <img src="assets/images/home/teams/mem1.jpg" class="card-img-top news-notice-card-img" alt="..."
                        style="height: 247px;">
                    <div class="card-body">
                        <h5 class="card-title">Developer</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <div class="card">
                    <img src="assets/images/home/teams/profile_pic.jpg" class="card-img-top news-notice-card-img"
                        alt="..." style="height: 247px;">
                    <div class="card-body">
                        <h5 class="card-title">Developer</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <div class="card">
                    <img src="assets/images/home/teams/mem3.jpg" class="card-img-top news-notice-card-img" alt="..."
                        style="height: 247px;">
                    <div class="card-body">
                        <h5 class="card-title">Developer</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <div class="card">
                    <img src="assets/images/home/teams/mem4.jpg" class="card-img-top news-notice-card-img" alt="..."
                        style="height: 247px;">
                    <div class="card-body">
                        <h5 class="card-title">Developer</h5>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3">
                <img src="assets/images/js_logo1.jpg" alt="js_log0" style="height: 42px;">
                <p><i class="fa fa-phone" aria-hidden="true"></i> <span
                        class="footer-text-ml-2">+122-555-5558-5552</span></p>
                <p><i class="fa fa-envelope-o" aria-hidden="true"></i> <span
                        class="footer-text-ml-2">abinash.pradhan@gmail.com</span></p>
                <p><i class="fa fa-map-marker" aria-hidden="true"></i> <span class="footer-text-ml-2">Pandiripadar
                        chhak, Tahasil road Banapur, Khordha, Odisha, India, PIN: 752031</span></p>

                <ul class="footer-social-media">
                    <li><img src="assets/images/home/footer/facebook.png" class="footer-fb-img"></li>

                </ul>


            </div>
            <div class="col-lg-3">
                <h4 class="footer-label"><i class="fa fa-television" aria-hidden="true"></i>
                    Services</h4>
                <ul style="padding-left: 17px;">
                    <li>Passport Seva</li>
                    <li>Adhar correction</li>
                    <li>Money transfer</li>
                    <li>Print out</li>
                    <li>Curriculum vitae (CV/Resume) </li>
                    <li>Money transfer</li>
                    <li>Print out</li>
                    <li>Curriculum vitae (CV/Resume) </li>
                </ul>

            </div>
            <div class="col-lg-3">
                <h4 class="footer-label"><i class="fa  fa-link" aria-hidden="true"></i>
                    Navigation Links</h4>
                <ul style="padding-left: 17px;" class="footer-link">
                    <li>
                        <a href="/home">HOME</a>
                    </li>
                    <li>
                        <a href="/services">SERVICES</a>
                    </li>
                    <li>
                        <a href="/about-us">ABOUT US</a>
                    </li>
                    <li>
                        <a href="/contact-us">CONTACT US</a>
                    </li>
                    <li>
                        <a href="/carriers">CARRIERS</a>
                    </li>
                </ul>

            </div>
            <div class="col-lg-3">
                <h4 class="footer-label"><i class="fa fa-clock-o" aria-hidden="true"></i>
                    Opening Hours</h4>
                <ul style="padding-left: 17px;">
                    <li><span class="footer-day-name">Mon:</span> 9:00 AM - 9:00 PM</li>
                    <li><span class="footer-day-name">Tue:</span> 9:00 AM - 9:00 PM</li>
                    <li><span class="footer-day-name">Wed:</span> 9:00 AM - 9:00 PM</li>
                    <li><span class="footer-day-name">Thu:</span> 9:00 AM - 9:00 PM</li>
                    <li><span class="footer-day-name">Fri:</span> 9:00 AM - 9:00 PM</li>
                    <li><span class="footer-day-name">Sat:</span> 9:00 AM - 9:00 PM</li>
                    <li><span class="footer-day-name">Sun:</span> Closed</li>
                </ul>
            </div>

        </div>
    </div>
</section>
<section class="copyright">
    <div>
        <p>Copyright © 2019 Unique Identification Authority of India All Rights Reserved</p>
        <p>JavaScript must be enabled to access this site.</p>
        <p>Supports : Firefox 37+ |  Google Chrome 6.0+ | Internet Explorer 9.0+ | Safari 4.0+</p>
    </div>
</section>