.carousel-dark .carousel-caption {
  background-color: #1d1b1b91;
  color: white;
}

.header-label {
  color: #1bbde4;
  font-family: "Poppins", Sans-serif;
  font-weight: 600;
}

.who-we-are-services {
  color: #1bbde4;
  font-family: "Poppins", Sans-serif;
  font-weight: 600;
  font-size: 25px;
}
.btn-color {
  color: white;
  background-color: #1bbde4;
}
.btn-color :focus {
  box-shadow: 0 0 0 0.25rem #1bbde4 !important;
}

.services-section {
  margin-top: 57px;
  background-color: #e5ebfc;
  padding: 50px 0px;
}
.services-header {
  text-align: center;
  color: #808080cc;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 4px;
}

.recent-news-services {
  margin-top: 40px;
}

.news-notice-card-img {
  height: 110px;
}
.departement-service-card {
    .card:hover{
        cursor: pointer;
        background-color: #edf0f9d6;
    }
}




.footer {
  //background-color: #070c48;
  background-color: #070c48e3;
  padding: 50px 25px 10px 25px;
  color: white;
  margin-top: 40px;
}
.footer-label {
  color: #ffffff;
  font-family: "Poppins", Sans-serif;
  font-weight: 600;
}

.footer-fb-img {
  height: 28px;
  border-radius: 17px;
}
.footer-social-media {
  padding-left: 0px;
}
.footer-social-media li {
  list-style: none;
}
.footer-text-ml-2 {
  margin-left: 5px;
}

.footer-link a {
  text-decoration: none;
  color: white;
}
.footer-day-name {
  color: #ff7a1b;
}

.copyright{
  background-color: #070c48;
    color: white;
    padding: 22px 34px;
    font-size: 12px;
    p{
      margin-bottom: 0px;
    }
}
