.booked-slot {
    width: 186px;
    display: inline-block;
    border: 1px solid #8080807a;
    padding: 7px 7px 7px 7px;
    margin-right: 14px;
    margin-bottom: 10px;
    p {
        margin-top: 0;
        margin-bottom: 8px;
    }
}
.status {
    color: green;
    font-weight: 500;
}

.user-name {
    margin-left: 10px;
    font-weight: 500;
}

.generated-slot {
    width: 186px;
    display: inline-block;
    // border: 1px solid #8080807a;
    // padding: 7px 7px 7px 7px;
    // margin-right: 14px;
    // margin-bottom: 10px;
    // p {
    //     margin-top: 0;
    //     margin-bottom: 8px;
    // }
}

.flex-container {
    display: flex;
    justify-content: center;
}

.flex-container > div {
    padding: 4px;
    border: 1px solid gray;
    cursor: pointer;
    margin-right:5px;
}

.slots-modal {
    display: inline-block;
}

