<div class="container-fluid" *ngIf="isAuthenticated">


    <div class="card" style="margin-bottom:10px;">
        <div class="card-header">
            Generate Slot
        </div>

        <!-- <div *ngFor="let item of slotsOnDate" class="generated-slot">
            <p>{{item.CurrentDate}}</p>
        </div> -->

        <!-- <div *ngFor="let item of slotsOnDate" class="booked-slot">
            <p><i class="fa fa-user" aria-hidden="true"></i> <span>{{item.CurrentDate}}</span></p>
        </div> -->

        <div class="flex-container" style="margin:10px 10px;">
            <div *ngFor="let item of slotsOnDate" style="text-align:center;">
                <span> {{item.CurrentDate}} </span>
                <button type="button" class="btn btn-primary btn-sm" style="padding: 0px 15px;" data-bs-toggle="modal"
                    data-bs-target="#slotGenerateModal" (click)="generateSlot(item.CurrentDate)">Generate</button>
            </div>

        </div>


    </div>






    <div class="form-group mx-sm-3 mb-2" style="padding: 0px;margin: 0px !important;margin-top: 10px;">
        <label for="search_by_name" class="sr-only">Search by name</label>
        <input type="text" class="form-control" id="search_by_name" placeholder="Search by name"
            [(ngModel)]="filterTerm">
    </div>


    <div class="row" style="margin-top: 10px;">
        <div class="col-lg-12">

            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Booked Slots</h5>

                    <div *ngFor="let item of ['sur','asdf','ttt','yyy','zzz','uuu'] | filter:filterTerm"
                        class="booked-slot">
                        <p><i class="fa fa-user" aria-hidden="true"></i> <span>{{item}}</span></p>
                        <p><i class="fa fa-address-card-o" aria-hidden="true"></i> <span>1234-5658-5256</span></p>
                        <p><i class="fa fa-mobile" aria-hidden="true" style="font-size: 24px;"></i><span>
                                823562256</span></p>
                        <p><i class="fa fa-clock-o" aria-hidden="true"></i> <span>8:30</span>-<span>8:40</span></p>
                        <p><span class="status"> Booked</span></p>
                    </div>

                </div>
            </div>
        </div>
    </div>





</div>

<!-- Button trigger modal -->
<div class="container-fluid" style="display: none;">
    <div style="float:right;">
        <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#authModal"
            #authBtn>
            Validate admin
        </button>
    </div>
</div>


<!-- Modal -->
<div class="modal fade" id="authModal" tabindex="-1" aria-labelledby="authModal" aria-hidden="true" name="authModal"
    #authModal>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="authModal" style="text-align: center;">Admin Authentication</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" #btnModalClose
                    style="display:none;"></button>
            </div>
            <div class="modal-body">

                <form class="row g-3">

                    <div class="col-8">
                        <label for="secretKey" class="visually-hidden">Secret Key</label>
                        <input type="password" class="form-control" id="secretKey" placeholder="Enter your secret key"
                            [(ngModel)]="atuhId.userId" name='secretKey'>
                    </div>
                    <div class="col-4">
                        <button type="submit" class="btn btn-primary mb-3" (click)="getAuthUserDetails()">Confirm
                            identity</button>
                    </div>
                </form>

            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="slotGenerateModal" tabindex="-1" aria-labelledby="slotGenerateModal" aria-hidden="true"
    name="slotGenerateModal" #slotGenerateModal>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="slotGenerateModal" style="text-align: center;">Slots on: <span style="color:red;"> {{selectedDate}}</span></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" #btnModalClose
                    style="display:none;"></button>
            </div>
            <div class="modal-body" style="max-height: 310px;overflow-y: scroll;">
                <div class="form-check" *ngFor="let item of slots;let i=index;">
                    <input class="form-check-input" type="checkbox" value="" [id]="i" [(ngModel)]="item.isSelected">
                    <label class="form-check-label" [for]="i">
                        <label for="check"></label> {{item.startHour}}:{{item.startMin}} - {{item.endHour}}:{{item.endMin}}
                    </label>
                  </div>
                  
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-primary mb-3" (click)="saveSlot()">Generate</button>
              </div>
        </div>
    </div>
</div>